name: Setup Rust by MeyouOSS
description: Installs rust using rustup
author: ATiltedTree, MeyouOSS
inputs:
  rust-version:
    description: The version to install
    required: true
  components:
    description: The components to install
    required: false
  targets:
    description: The targets to install
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: arrow-right
  color: gray-dark
